@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&family=Roboto+Slab:wght@300&display=swap');


.home-title {
    font-family: 'Noto Serif', 'Roboto Slab', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
      
#content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #e4eeed; 
}

#logo_link {
    padding-bottom: 0px;
    justify-self: center;
    align-self: center;
}

.logo{
    border-radius: 500px;
    margin-left: 100px;;
}

.home-title {
    font-family: 'Noto Serif', 'Roboto Slab';
    font-size: 2em;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: rgb(20, 173, 153);
    color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: black;

}

nav a:hover {
    background-color: white;
    color: rgb(32, 167, 149);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -25px; 
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 35px; 
    text-align: center;
    color: rgb(20, 173, 153);
}

#hero-msg h4{
    text-align: center;
}

body {
    background-color: rgb(20, 173, 153);
    font-family: 'Roboto Slab', 'Noto Serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.initaldog{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.touchingstories{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.faq{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.touchingstories h3{
    grid-column: 4;
    width:1px;
    margin-left: 50px;
    word-wrap: break-word;
    font-family: monospace; 
    white-space: pre-wrap;
}

.page1, .step1{
    width: 100%;
    display: block;
    margin: 0 auto;
}

.page2, .step3, .page3, .step4{
    width: 100%;
    display: block;
    margin: 0 auto;
}

.step3{
    color: black;
    font-style: italic;
    grid-column: 2/4;
    grid-row: 2;
    text-align: left;
}

.step3 h2, .step4 h2{
    text-align: center;
    font-size: 25px;
}

.step4{
    color: black;
    font-style: italic;
    grid-column: 5/8;
    text-align: left;
    justify-content: right;
}

.page2{
    grid-column: 2/4;
    height: 350px;
    width: 500px;
    margin-top: 100px;
    grid-row: 1;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.page3{
    grid-column: 5/8;
    height: 350px;
    width: 500px;
    margin-top: 100px;
    grid-row: 1;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.page1{
    grid-column: 2/5;
    height: 450px;
    border-radius: 50px;
    box-shadow: 5px 5px 10px #6f7364;
}

.step1{
    background-color: #51a887e3;
    color: black;
    padding: 40px;
    grid-column: 5/8;
    height: 300px;
    margin-top: 29px;
    text-align: center;
    border: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}

.step2{
    grid-column: 2/8;
    margin-top: 100px;
    text-align: center;
}

.page4{
    grid-column: 5/7;
    margin-top: 30px;
    margin-left: 100px;
    height: 400px;
    width: 550px;
    grid-row: 1;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.page5{
    grid-column: 5/7;
    height: 400px;
    width: 550px;
    margin-top: 70px;
    margin-left: 100px;
    grid-row: 2;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.step5{
    color: black;
    margin-top: 30px;
    margin-left: 50px;
    font-style: italic;
    grid-column: 2/4;
    grid-row: 1;
    text-align: center;
}

.feedback{
    background-color: #1982c4;
    padding: .5em;
    color: #d4dce0;
    display: none;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 112px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
    background-color: rgba(77, 77, 77, 0.692);
    color: rgba(223, 227, 236, 0.918); 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
  
button:hover {
    background-color: white;
    color: rgba(80, 101, 165, 0.692);
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    grid-column: 2/4;
    grid-row: 2;
    width: 400px;
    height: 360px;
    margin-top: 65px;
    margin-left: 50px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    color: white;
    background-color: rgba(45, 143, 105, 0.692);
    font-family: 'Roboto Slab', sans-serif;
    box-shadow: 5px 5px 10px #6f7364;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}

footer{
    background-color: rgb(20, 173, 153);
    padding: 25px 50px;
    margin-top: 100px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
    margin-top: 5px;
}

footer a{
    text-decoration: none;
}

footer h3 a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 900px){
    footer {
        margin-top: 25px;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    

}