
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Mukta&display=swap');


.home-title {
    font-family: 'Mukta', 'Barlow', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
      

#content{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #fcfbfb; 
}

#background {
    height: 725px;
    background-color: #aec9ae27;
    grid-column: 1/11;
    grid-row: 4/9;
}

#logo_link {
    padding-bottom: 30px;
    justify-self: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: rgba(80, 101, 165, 0.692);
    color: #6590a1d8
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand';
    font-size: 2em;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: #526fc04b
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -25px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 35px; 
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;

}

body {
    background-color: rgba(80, 101, 165, 0.692);
    font-family: 'Bradley Hand', 'Rock Salt';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}
     
footer{
    background-color: rgba(80, 101, 165, 0.692);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
    margin-top: 5px;
}

footer a{
    text-decoration: none;
}

footer h3 a:hover{
    text-decoration: underline;
}


.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
    padding-top: 5px;
    margin-top: 50px;
}

.button-box {
    text-align: center;
}
    
#hero-img{
    width: 100%;
}

#hero-msg h1{
    text-align: center;
    color: white;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.join{
    background-color: #91c5f3;
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
}

.join:hover{
    background-color: #FE8D85;
    color: #d9c2a3
}

.book{
    background-color: #91c5f3;
    padding: 15px 30px;
    border-radius: 5px;
}

.book:hover{
    background-color: #FE8D85;
    color: #d9c2a3;
}

.msg {
    background-color: #374137e3;
    color: #c9ccd893;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    padding-bottom: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.firstext{
    width: 550px;
	height: 610px;
	border: 1px solid #000;
	margin-left: 100px;
}

.secondtext{
    width: 550px;
	height: 400px;
	border: 1px solid #000;
	margin-left: 950px;
}

.thirdtest{
    width: 550px;
	height: 410px;
	border: 1px solid #000;
	margin-left: 100px;
    top: 500px;
    
}

.change{
    width: 550px;
	height: 450px;
    margin-left: 850px;
    position: absolute;
    bottom: -375px;;
    
}

.change2{
    width: 550px;
	height: 450px;
    right: -1500px;
}

.change3{
    width: 500px;
	height: 400px;
    margin-left: 0px;
    position: absolute;
    bottom: -875px;
}